# exampets

./: build.gradle  settings.gradle
src/main/java/veterinary/exampets/: ExampetsApplication.java
src/main/java/veterinary/exampets/client/: PetsClient.java
src/main/java/veterinary/exampets/controller/: PetsController.java
src/main/java/veterinary/exampets/dto/: ErrorResponse.java
src/main/java/veterinary/exampets/exceptions/: GlobalExceptionHandler.java
src/main/java/veterinary/exampets/mapper/: GlobalMapper.java
src/main/java/veterinary/exampets/mapper/converters/: PetsResponseConverter.java
src/main/java/veterinary/exampets/models/: Pet.java  PetsResponse.java
src/main/java/veterinary/exampets/models/enums/: Status.java
src/main/java/veterinary/exampets/services/: PetService.java
src/main/resources/: application.yaml
src/main/resources/collections/: Stefanini.postman_collection.json
src/test/java/veterinary/exampets/: ExampetsApplicationTests.java
